<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Madspildprojekt.VareVægtMH">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>VareVægtMH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareVægtSA">
    <Position X="3.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAIAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VareVægtSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareStkMH">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>VareStkMH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareStkSA">
    <Position X="10.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAIAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VareStkSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Vare">
    <Position X="7" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Beholdning">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAEAAAQCAAAAAAACAIAAAAABABAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Beholdning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Opskrift">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAANEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opskrifter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Indkøb">
    <Position X="3" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indkøb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Husholdning">
    <Position X="5.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Husholdning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Supermarked">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supermarked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>