<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Madspildprojekt.VareVægtMH">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>VareVægtMH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareVægtSA">
    <Position X="1" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAIAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VareVægtSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareStkMH">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>VareStkMH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.VareStkSA">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAIAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>VareStkSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Vare">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Beholdning">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAQAAAQAAAAgEAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Beholdning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Opskrift">
    <Position X="1" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABMAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opskrifter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Indkøb">
    <Position X="2.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indkøb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Husholdning">
    <Position X="4.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Husholdning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Madspildprojekt.Supermarked">
    <Position X="6.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supermarked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>